<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile</title>
</head>
<body></body>
  <div class="container">

    <div class="card home-card">
      <h1>Kimiko Ando</h1>
      <img src="image.png" alt="profile-picture">
    </div>

    <div class="card home-card">
      <h2>Programmer</h2>
      <p>My nickname is kimi and I'm half Japanese and half Filipino.
        I live in Tokyo and I'm currently attending the Le Wagon Bootcamp.
        I studied learning coding for less than a year now.
      </p>
      <a class="button" href="https://github.com/kimiando">github</a>
    </div>
<!--
    <div class="card home-card">
      <h2>Hobbies</h2>
      <ul>
        <li class="images"><img src="hobbies/image2 Background Removed.png" alt=""></li>
        <li class="images"><img src="hobbies/image3 Background Removed.png" alt=""></li>
        <li class="images"><img src="hobbies/image4.png" alt=""></li>
        <li class="images"><img src="hobbies/image2.png" alt=""></li>
      </ul>
    </div> -->

    <div class="card home-card">
    <ul class="size-inline">
      <li><a href="https://www.facebook.com/kimikoando13/"><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href="https://www.instagram.com/kimiandoo/"><i class="fa-brands fa-instagram"></i></a></li>
      <li><a href="https://github.com/kimiando"><i class="fa-brands fa-github"></i></a></li>
    </ul>
    </div>
</div>
</body>
</html>
